\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{symb:kp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{symb:C}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{symb:D}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:Fa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{symb:J}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{symb:M_G}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{symb:OmegaDot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{symb:Omega_G_rated}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{symb:Omega_G}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{symb:P}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{symb:R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{symb:S}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{symb:T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{symb:X_T0}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{symb:X_T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{symb:cp_opt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{symb:cp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}%
\glossentry{symb:f}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{symb:gamma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{symb:k_Te}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{symb:k_Weibull}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{symb:k}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{symb:lambda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{symb:m}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossentry{symb:overspeed}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{symb:p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:rGB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{symb:theta_k}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:theta_min}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{symb:theta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:v_0}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:v_in}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{symb:v_rated}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{symb:w}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{symb:x_dotdot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:x_dot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:z}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\end{theglossary}\glossarypostamble
