\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{symb:kp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{symb:Fa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{symb:M_G}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{symb:Omega_G_rated}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{symb:Omega_G}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{symb:R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{symb:T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{symb:X_T0}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}}}%
\glossentry{symb:X_T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{symb:cp_opt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{symb:cp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}%
\glossentry{symb:k_Te}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{symb:lambda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{symb:theta_k}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:theta_min}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossentry{symb:theta}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{symb:v_in}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{symb:v_rated}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\end{theglossary}\glossarypostamble
